#include <stdio.h>

int main()
{
        int scores[3][4]={
                        {55,66,77,88},
                        {66,55,69,100},
                        {11,22,33,59}
                };//等效于int  (*p)[4]       数组指针    一个指针，指向了一个有四个元素的数组

        int a[]={1,3,5};
        int *p=a;
        int (*p2)[4]=scores;

        int **p1;
        p1=scores;
        printf("scores的地址是:%p\n",scores);//0x7fffbf225810
        printf("p1的地址是:%p\n",p1);//0x7fffbf225810
        printf("*p1的地址是%p\n",*p1);//0x4200000037      是个野指针
        printf("*scores的地址是:%p\n",*scores);//0x7fffbf225810

        int **p3=&p2;
        **p3=100;


        //对野指针进行访问就会发生段错误
        return 0;
}
/*各种指针的定义:
1,一个整形数:int  a;
2，一个指向整形数的指针:int *p;
3,一个指向指针的指针，它指向的指针指向一个整形数:int* (*p);
4,一个有10个整形数的数组:int  a[10];
5,一个有10个指针的数组，每个指针指向一个整形数:int* a[10];
6,一个指向有10个整形数的数组的指针:int (*p)[10];
7,一个指向指针的指针，被指向的指针指向一个有10个整形数的数组:int (**p)[10];
8,一个指向数组的指针，该数组有10个整形指针:int* (*p)[10];
9，一个指向函数的指针，该函数有一个整形参数并返回一个整形数:int (*p)(int);
10，一个有10个指针的数组，每个指针指向一个函数，该函数有一个整形参数并返回一个整形数:int (*p[10])(int);
11，一个函数的指针，指向的函教的类型是有两个整形参数并且返回一个函数指针的函数，
返回的函数指针指向有一个整形参数且返回整形数的函数:  int(* (*p)(int,int))(int)*/